{
  "name": "personal-website2.0",
  "version": "0.0.1",
  "description": "个人网站2.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.js",
    "dev": "webpack --watch --config config/webpack.config.js --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rover95/personal-website2.0.git"
  },
  "author": "rovelast@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
